<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>__X FORMER Curve and Routing Shaper Visualizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');

        body {
            font-family: 'JetBrains Mono', monospace;
            background-color: #121214;
            color: #e0e0e0;
        }

        /* Custom Range Slider Styling */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #10b981;
            cursor: pointer;
            margin-top: -6px;
            box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
            transition: transform 0.1s;
        }

        input[type=range]::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #333;
            border-radius: 2px;
        }

        input[type=range]:focus {
            outline: none;
        }

        .canvas-grid {
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        .panel {
            background: #1e1e24;
            border: 1px solid #333;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
        }

        .signal-legend {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 8px;
            border-radius: 2px;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
        }
    </style>
</head>
<body class="h-screen flex flex-col overflow-hidden text-gray-300">

    <!-- Header -->
    <header class="h-14 border-b border-gray-800 bg-[#1e1e24] flex justify-between items-center px-6 z-20 shrink-0">
        <div class="flex items-center gap-3">
            <div class="w-8 h-8 bg-emerald-500 rounded flex items-center justify-center font-bold text-black shadow-[0_0_15px_rgba(16,185,129,0.4)]">X</div>
            <h1 class="text-lg font-bold tracking-tight text-white">__X FORMER <span class="text-gray-500 font-normal ml-2 text-sm">Curve and Routing Shaper Visualizer</span></h1>
        </div>
        <div class="text-xs text-gray-500 flex gap-4">
            <span class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-gray-600"></div>Curve/Source</span>
            <span class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-blue-500"></div> Bias/Depth</span>
            <span class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-emerald-400 shadow-[0_0_8px_rgba(52,211,153,0.8)]"></div> Output</span>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col lg:flex-row overflow-hidden">

        <!-- Controls Sidebar -->
        <aside class="w-full lg:w-80 bg-[#18181b] border-r border-gray-800 p-5 overflow-y-auto flex-shrink-0 z-10 custom-scrollbar space-y-4">

            <!--
            ========================================================================
            CURVE TRACK SIGNAL GENERATOR - DONE - DONT CHANGE
            MATHEMATICAL MODEL AND UI ARE FINAL AND SYNCED WITH C++
            ========================================================================
            -->

            <!-- 1. SOURCE GENERATOR -->
            <div class="p-4 rounded-xl border border-orange-500/20 bg-orange-500/5 shadow-inner">
                <div class="flex items-center gap-2 mb-4 text-orange-400 font-bold uppercase text-[10px] tracking-widest border-b border-orange-500/10 pb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
                    1. Source Generator
                </div>
                <div class="space-y-4">
                    <div>
                        <label class="block text-xs text-gray-500 mb-1.5 font-medium uppercase tracking-tighter">Waveform</label>
                        <select id="waveformSelect" class="w-full bg-[#27272a] border border-gray-700 rounded p-2 text-sm text-gray-200 focus:border-orange-500 focus:outline-none">
                            <option value="bipolarSine">Bipolar Sine</option>
                            <option value="bipolarTriangle">Bipolar Triangle</option>
                            <option value="bipolarSaw">Bipolar Sawtooth</option>
                            <option value="unipolarAdsr">Unipolar ADSR</option>
                            <option value="sequencedCurve">Sequenced Curve (8-Step Demo)</option>
                            <option value="sequencedCurveFull">Sequenced Curve (8-Step Full)</option>
                        </select>
                    </div>
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Divisor</span>
                            <span id="divisorVal" class="text-white bg-gray-800 px-1.5 py-0.5 rounded">48 (1/4)</span>
                        </label>
                        <input type="range" id="divisorSlider" min="6" max="192" step="6" value="48">
                    </div>
                </div>
            </div>

            <div class="flex justify-center -my-2 opacity-20"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg></div>

            <!-- 2. CHAOS ENGINE -->
            <div class="p-4 rounded-xl border border-red-500/20 bg-red-500/5 shadow-inner">
                <div class="flex items-center gap-2 mb-4 text-red-400 font-bold uppercase text-[10px] tracking-widest border-b border-red-500/10 pb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 3 21 3 21 8"></polyline><line x1="4" y1="20" x2="21" y2="3"></line><polyline points="21 16 21 21 16 21"></polyline><line x1="15" y1="15" x2="21" y2="21"></line><line x1="4" y1="4" x2="9" y2="9"></line></svg>
                    2. Chaos Engine
                </div>
                <div class="space-y-4">
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="block text-[10px] text-gray-500 mb-1">Algorithm</label>
                            <select id="chaosSelect" class="w-full bg-[#27272a] border border-gray-700 rounded p-1.5 text-xs text-gray-200 focus:border-red-500 focus:outline-none">
                                <option value="latoocarfian">Latoocarfian</option>
                                <option value="lorenz">Lorenz</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-[10px] text-gray-500 mb-1">Range</label>
                            <select id="chaosRangeSelect" class="w-full bg-[#27272a] border border-gray-700 rounded p-1.5 text-xs text-gray-200 focus:border-red-500 focus:outline-none">
                                <option value="mid">Mid</option>
                                <option value="above">Above</option>
                                <option value="below">Below</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Chaos Mix</span>
                            <span id="chaosMixVal" class="text-red-400 font-bold">0%</span>
                        </label>
                        <input type="range" id="chaosMixSlider" min="0" max="100" value="0">
                    </div>
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Rate (Hz)</span>
                            <span id="chaosSpeedVal" class="text-red-400 font-bold">1.0 Hz</span>
                        </label>
                        <input type="range" id="chaosSpeedSlider" min="0.01" max="10" step="0.01" value="1.0">
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="flex justify-between text-[10px] text-gray-600 mb-1">
                                <span>P1</span>
                                <span id="p1Val" class="text-red-400">50%</span>
                            </label>
                            <input type="range" id="p1Slider" min="0" max="100" value="50">
                        </div>
                        <div>
                            <label class="flex justify-between text-[10px] text-gray-600 mb-1">
                                <span>P2</span>
                                <span id="p2Val" class="text-red-400">50%</span>
                            </label>
                            <input type="range" id="p2Slider" min="0" max="100" value="50">
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex justify-center -my-2 opacity-20"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg></div>

            <!-- 3. SIGNAL PROCESSOR -->
            <div class="p-4 rounded-xl border border-yellow-500/20 bg-yellow-500/5 shadow-inner">
                <div class="flex items-center gap-2 mb-4 text-yellow-400 font-bold uppercase text-[10px] tracking-widest border-b border-yellow-500/10 pb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M2 12h20"/></svg>
                    3. Signal Processor
                </div>
                <div class="space-y-4">
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-[10px] text-gray-500 mb-1">Fold</label>
                            <input type="range" id="foldSlider" min="0" max="100" value="0">
                            <div id="foldVal" class="text-right text-[10px] text-yellow-400 mt-1">0%</div>
                        </div>
                        <div>
                            <label class="block text-[10px] text-gray-500 mb-1">Gain</label>
                            <input type="range" id="gainSlider" min="0" max="200" value="0">
                            <div id="gainVal" class="text-right text-[10px] text-yellow-400 mt-1">1.0x</div>
                        </div>
                    </div>
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>DJ Filter</span>
                            <span id="filterVal" class="text-yellow-400 font-bold">Off</span>
                        </label>
                        <input type="range" id="filterSlider" min="-100" max="100" value="0">
                    </div>
                    <div class="pt-2 border-t border-yellow-500/10">
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span class="uppercase tracking-widest text-yellow-400">Master XFade</span>
                            <span id="xFadeVal" class="text-yellow-400 font-bold">100%</span>
                        </label>
                        <input type="range" id="xFadeSlider" min="0" max="100" value="100">
                    </div>
                </div>
            </div>

            <div class="flex justify-center -my-2 opacity-20"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg></div>

            <!-- 4. FINAL OFFSET -->
            <div class="p-4 rounded-xl border border-green-500/20 bg-green-500/5 shadow-inner">
                <div class="flex items-center gap-2 mb-2 text-green-400 font-bold uppercase text-[10px] tracking-widest border-b border-green-500/10 pb-2">
                    4. Final Offset
                </div>
                <div>
                    <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                        <span>Curve Offset</span>
                        <span id="offsetVal" class="text-green-400 font-bold">0.0V</span>
                    </label>
                    <input type="range" id="offsetSlider" min="-500" max="500" value="0">
                </div>
            </div>

            <!--
            ========================================================================
            END OF CURVE TRACK SECTION - DONE - DONT CHANGE
            ========================================================================
            -->

            <div class="flex justify-center -my-2 opacity-20"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg></div>

            <!--
            ========================================================================
            ROUTE PROCESSING SECTION - DONE - DONT CHANGE
            MATHEMATICAL MODEL AND UI ARE FINAL AND SYNCED WITH C++
            ========================================================================
            -->

            <!-- 5. ROUTE PROCESSING -->
            <div class="p-4 rounded-xl border border-blue-500/20 bg-blue-500/5 shadow-inner">
                <div class="flex items-center gap-2 mb-5 text-blue-400 font-bold uppercase text-[10px] tracking-widest border-b border-blue-500/10 pb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="4" y1="21" y2="14"/><line x1="4" x2="4" y1="10" y2="3"/><line x1="12" x2="12" y1="21" y2="12"/><line x1="12" x2="12" y1="8" y2="3"/><line x1="20" x2="20" y1="21" y2="16"/><line x1="20" x2="20" y1="12" y2="3"/><line x1="2" x2="6" y1="14" y2="14"/><line x1="10" x2="14" y1="8" y2="8"/><line x1="18" x2="22" y1="16" y2="16"/></svg>
                    5. Route Processing
                </div>

                <div class="space-y-5">
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Depth (Scale)</span>
                            <span id="depthVal" class="text-blue-400 font-bold bg-blue-400/10 px-1.5 py-0.5 rounded">100%</span>
                        </label>
                        <input type="range" id="depthSlider" min="-100" max="100" value="100">
                    </div>

                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Bias (Offset)</span>
                            <span id="biasVal" class="text-blue-400 font-bold bg-blue-400/10 px-1.5 py-0.5 rounded">0%</span>
                        </label>
                        <input type="range" id="biasSlider" min="-75" max="75" value="0">
                    </div>

                    <div class="pt-4 border-t border-blue-500/10">
                        <label class="block text-xs text-gray-500 mb-1.5 font-medium uppercase tracking-tighter">Shaper Mode</label>
                        <select id="shaperSelect" class="w-full bg-[#27272a] border border-gray-700 rounded p-2 text-sm text-gray-200 focus:border-purple-500 focus:ring-1 focus:ring-purple-500 focus:outline-none transition-all">
                            <option value="none">None (Pass-through)</option>
                            <option value="crease">Crease (Fold at 0.5)</option>
                            <option value="triangleFold">Triangle Fold</option>
                            <option value="envelope">Envelope Follower</option>
                            <option value="location">Location (Integrator)</option>
                            <option value="frequency">Frequency Follower</option>
                            <option value="activity">Activity (Change Detector)</option>
                            <option value="divider">Progressive Divider</option>
                            <option value="vcanext">VCA Next (AM)</option>
                        </select>
                    </div>

                    <div id="shaperDesc" class="p-3 bg-[#202025] rounded border border-gray-800 text-[10px] text-gray-400 leading-relaxed italic">
                        Passes the signal through unchanged.
                    </div>

                    <div id="vcaControl" class="hidden pt-2 p-3 bg-purple-500/5 border border-purple-500/20 rounded">
                        <label class="flex justify-between text-xs text-gray-400 mb-2 font-medium">
                            <span>VCA Modulator Speed</span>
                            <span id="vcaVal" class="text-purple-400 font-bold">1.0x</span>
                        </label>
                        <input type="range" id="vcaSlider" min="0.1" max="10.0" step="0.1" value="1.0">
                    </div>
                </div>
            </div>

            <!--
            ========================================================================
            END OF ROUTE PROCESSING SECTION - DONE - DONT CHANGE
            ========================================================================
            -->

            <button id="resetBtn" class="w-full py-2.5 bg-gray-800 hover:bg-gray-700 text-gray-400 hover:text-white text-xs font-bold uppercase tracking-widest rounded border border-gray-700 hover:border-gray-600 transition-all">
                Reset All Parameters
            </button>

            <!-- Audio Monitor -->
            <div class="p-4 rounded-xl border border-gray-700 bg-gray-800/20">
                <div class="flex items-center justify-between mb-4">
                    <div class="text-gray-400 font-bold uppercase text-[10px] tracking-widest text-emerald-400/60">Drone Monitor</div>
                    <button id="audioToggle" class="px-3 py-1 bg-gray-700 text-gray-300 text-[10px] font-bold rounded uppercase hover:bg-gray-600 transition-all">Enable</button>
                </div>
                <div class="space-y-4">
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Volume</span>
                            <span id="volVal" class="text-gray-400">50%</span>
                        </label>
                        <input type="range" id="volSlider" min="0" max="100" value="50">
                    </div>
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Pitch</span>
                            <span id="pitchVal" class="text-gray-400">110 Hz</span>
                        </label>
                        <input type="range" id="pitchSlider" min="50" max="400" value="110">
                    </div>
                </div>
            </div>

            <!-- Noise Monitor -->
            <div class="p-4 rounded-xl border border-gray-700 bg-gray-800/20">
                <div class="flex items-center justify-between mb-4">
                    <div class="text-gray-400 font-bold uppercase text-[10px] tracking-widest text-red-400/60">Noise Monitor</div>
                    <button id="noiseToggle" class="px-3 py-1 bg-gray-700 text-gray-300 text-[10px] font-bold rounded uppercase hover:bg-gray-600 transition-all">Enable</button>
                </div>
                <div class="space-y-4">
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Volume</span>
                            <span id="noiseVolVal" class="text-gray-400">50%</span>
                        </label>
                        <input type="range" id="noiseVolSlider" min="0" max="100" value="50">
                    </div>
                </div>
            </div>

            <!-- Plucky 1 (Raw Source) -->
            <div class="p-4 rounded-xl border border-gray-700 bg-gray-800/20">
                <div class="flex items-center justify-between mb-4">
                    <div class="text-gray-400 font-bold uppercase text-[10px] tracking-widest text-blue-400/60">Plucky 1 (Raw)</div>
                    <button id="plucky1Toggle" class="px-3 py-1 bg-gray-700 text-gray-300 text-[10px] font-bold rounded uppercase hover:bg-gray-600 transition-all">Enable</button>
                </div>
                <div class="space-y-4">
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Volume</span>
                            <span id="plucky1VolVal" class="text-gray-400">50%</span>
                        </label>
                        <input type="range" id="plucky1VolSlider" min="0" max="100" value="50">
                    </div>
                    <div>
                        <label class="text-xs text-gray-500 mb-2 font-medium block">Rate</label>
                        <div class="flex gap-3 text-xs">
                            <label class="flex items-center gap-1.5 cursor-pointer">
                                <input type="radio" name="plucky1Rate" value="1" class="accent-blue-500">
                                <span class="text-gray-300">×1</span>
                            </label>
                            <label class="flex items-center gap-1.5 cursor-pointer">
                                <input type="radio" name="plucky1Rate" value="8" checked class="accent-blue-500">
                                <span class="text-gray-300">×8</span>
                            </label>
                            <label class="flex items-center gap-1.5 cursor-pointer">
                                <input type="radio" name="plucky1Rate" value="16" class="accent-blue-500">
                                <span class="text-gray-300">×16</span>
                            </label>
                        </div>
                    </div>
                    <div>
                        <label class="flex items-center gap-2 cursor-pointer text-xs text-gray-400">
                            <input type="checkbox" id="plucky1ModToggle" class="accent-blue-500">
                            <span>CV Modulation</span>
                        </label>
                    </div>
                    <div>
                        <label class="flex items-center gap-2 cursor-pointer text-xs text-gray-400">
                            <input type="checkbox" id="plucky1GateToggle" class="accent-blue-500">
                            <span>Gate Trigger</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Plucky 2 (Routed) -->
            <div class="p-4 rounded-xl border border-gray-700 bg-gray-800/20">
                <div class="flex items-center justify-between mb-4">
                    <div class="text-gray-400 font-bold uppercase text-[10px] tracking-widest text-purple-400/60">Plucky 2 (Routed)</div>
                    <button id="plucky2Toggle" class="px-3 py-1 bg-gray-700 text-gray-300 text-[10px] font-bold rounded uppercase hover:bg-gray-600 transition-all">Enable</button>
                </div>
                <div class="space-y-4">
                    <div>
                        <label class="flex justify-between text-xs text-gray-500 mb-2 font-medium">
                            <span>Volume</span>
                            <span id="plucky2VolVal" class="text-gray-400">50%</span>
                        </label>
                        <input type="range" id="plucky2VolSlider" min="0" max="100" value="50">
                    </div>
                    <div>
                        <label class="text-xs text-gray-500 mb-2 font-medium block">Rate</label>
                        <div class="flex gap-3 text-xs">
                            <label class="flex items-center gap-1.5 cursor-pointer">
                                <input type="radio" name="plucky2Rate" value="1" class="accent-purple-500">
                                <span class="text-gray-300">×1</span>
                            </label>
                            <label class="flex items-center gap-1.5 cursor-pointer">
                                <input type="radio" name="plucky2Rate" value="8" checked class="accent-purple-500">
                                <span class="text-gray-300">×8</span>
                            </label>
                            <label class="flex items-center gap-1.5 cursor-pointer">
                                <input type="radio" name="plucky2Rate" value="16" class="accent-purple-500">
                                <span class="text-gray-300">×16</span>
                            </label>
                        </div>
                    </div>
                    <div>
                        <label class="flex items-center gap-2 cursor-pointer text-xs text-gray-400">
                            <input type="checkbox" id="plucky2ModToggle" class="accent-purple-500">
                            <span>CV Modulation</span>
                        </label>
                    </div>
                    <div>
                        <label class="flex items-center gap-2 cursor-pointer text-xs text-gray-400">
                            <input type="checkbox" id="plucky2GateToggle" class="accent-purple-500">
                            <span>Gate Trigger</span>
                        </label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Visualization Area -->
        <main class="flex-1 relative bg-[#09090b] flex flex-col min-h-[400px]">

            <!-- Canvas Container -->
            <div class="relative flex-1 canvas-grid w-full h-full" id="canvasContainer">
                <canvas id="scopeCanvas" class="absolute top-0 left-0 w-full h-full"></canvas>

                <!-- Center Line Reference -->
                <div class="absolute top-1/2 left-0 w-full h-px bg-white/10 border-t border-dashed border-white/20 pointer-events-none"></div>
                <div class="absolute top-1/2 right-4 -mt-3 bg-[#09090b] px-1 text-[10px] text-white/40 font-mono">0.5</div>

                <!-- Min/Max Markers -->
                <div class="absolute bottom-4 right-4 bg-[#09090b] px-1 text-[10px] text-white/20 font-mono">0.0</div>
                <div class="absolute top-4 right-4 bg-[#09090b] px-1 text-[10px] text-white/20 font-mono">1.0</div>
            </div>

            <!-- Stats/Debug Footer -->
            <div class="h-20 bg-[#121214] border-t border-gray-800 flex items-center px-6 gap-6 md:gap-12 overflow-x-auto whitespace-nowrap shrink-0">

                <!-- Gate Control & Monitor -->
                <div class="flex flex-col min-w-[120px]">
                    <div class="text-[10px] text-red-500/70 font-bold uppercase tracking-widest mb-1 flex justify-between">
                        <span>Gate Logic</span>
                        <div id="gateLed" class="w-3 h-3 rounded-full bg-red-900 border border-red-900/50 transition-colors duration-75"></div>
                    </div>
                    <div class="flex gap-2">
                        <div class="w-1/2">
                            <label class="block text-[8px] text-gray-600 mb-0.5">Event</label>
                            <input type="range" id="gateMaskSlider" min="0" max="15" value="0" class="h-1 bg-gray-800 rounded appearance-none w-full">
                            <div id="gateMaskVal" class="text-[9px] text-red-400 mt-0.5 truncate">OFF (Adv)</div>
                        </div>
                        <div class="w-1/2">
                            <label class="block text-[8px] text-gray-600 mb-0.5">Param</label>
                            <input type="range" id="gateParamSlider" min="0" max="7" value="0" class="h-1 bg-gray-800 rounded appearance-none w-full">
                            <div id="gateParamVal" class="text-[9px] text-red-400 mt-0.5 truncate">Off</div>
                        </div>
                    </div>
                </div>

                <!-- Gate Explanation -->
                <div id="gateExplanation" class="text-[9px] text-gray-500 w-32 leading-tight whitespace-normal border-l border-gray-800 pl-3">
                    Gate is Disabled (Always Low).
                </div>

                <div class="w-px h-10 bg-gray-800"></div>

                <!-- Input Stat -->
                <div class="flex flex-col">
                    <div class="text-[10px] text-gray-600 font-bold uppercase tracking-widest mb-1">Raw Input</div>
                    <div class="flex items-baseline gap-2">
                        <span class="w-2 h-2 rounded-full bg-gray-600"></span>
                        <div id="statInput" class="text-xl font-mono text-gray-300">0.00</div>
                    </div>
                </div>

                <!-- Arrow Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-700 w-4 h-4"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>

                <!-- Intermediate Stat -->
                <div class="flex flex-col">
                    <div class="text-[10px] text-blue-500/70 font-bold uppercase tracking-widest mb-1">Biased</div>
                    <div class="flex items-baseline gap-2">
                        <span class="w-2 h-2 rounded-full bg-blue-500"></span>
                        <div id="statInter" class="text-xl font-mono text-blue-400">0.00</div>
                    </div>
                </div>

                <!-- Arrow Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-700 w-4 h-4"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>

                <!-- Output Stat -->
                <div class="flex flex-col min-w-[100px]">
                    <div class="text-[10px] text-emerald-500/70 font-bold uppercase tracking-widest mb-1">Final Output</div>
                    <div class="flex items-baseline gap-2">
                        <span class="w-2 h-2 rounded-full bg-emerald-400 shadow-[0_0_8px_rgba(52,211,153,0.8)]"></span>
                        <div id="statOutput" class="text-2xl font-mono font-bold text-emerald-400">0.00</div>
                    </div>
                </div>

                <!-- State Monitor (Only visible for stateful shapers) -->
                <div id="stateMonitor" class="border-l border-gray-800 pl-8 ml-auto flex flex-col opacity-0 transition-opacity">
                     <div class="text-[10px] text-purple-500/70 font-bold uppercase tracking-widest mb-1">Internal State</div>
                     <div id="statState" class="text-lg font-mono text-purple-400" style="min-width: 19ch;">0.00</div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Canvas Setup with DPI Awareness and ResizeObserver
        const canvas = document.getElementById('scopeCanvas');
        const ctx = canvas.getContext('2d');
        const container = document.getElementById('canvasContainer');

        function resizeCanvas() {
            const dpr = window.devicePixelRatio || 1;
            const rect = container.getBoundingClientRect();
            canvas.width = rect.width * dpr;
            canvas.height = rect.height * dpr;
            ctx.scale(dpr, dpr);
            canvas.logicalWidth = rect.width;
            canvas.logicalHeight = rect.height;
        }

        const resizeObserver = new ResizeObserver(() => resizeCanvas());
        resizeObserver.observe(container);
        resizeCanvas();

        const config = {
            waveform: 'bipolarSine',
            divisor: 48,
            depth: 100,
            bias: 0,
            shaper: 'none',
            vcaSpeed: 1.0,
            currentVcaVal: 0.5,
            chaos: 'latoocarfian',
            chaosRange: 'mid',
            chaosMix: 0,
            chaosHz: 1.0,
            p1: 50,
            p2: 50,
            fold: 0,
            gain: 0,
            filter: 0,
            xFade: 100,
            offset: 0,
            gateMask: 0,
            gateParam: 0,
            isNoiseOn: false,
            noiseVol: 50,
            isPlucky1On: false,
            plucky1Vol: 50,
            plucky1Rate: 8,
            plucky1Mod: false,
            plucky1Gate: false,
            isPlucky2On: false,
            plucky2Vol: 50,
            plucky2Rate: 8,
            plucky2Mod: false,
            plucky2Gate: false
        };

        const shaperState = {
            location: 0.5,
            envelope: 0.0,
            frequencyAcc: 0.0,
            frequencySign: false,
            activityLevel: 0.0,
            activityPrev: 0.5,
            activitySign: false,
            ffHold: 0,
            actHold: 0,
            progCount: 0.0,
            progThreshold: 1.0,
            progSign: false,
            progOut: 0.0,
            progOutSlewed: 0.0,
            progHold: 0,
            latooX: 0.5,
            latooY: 0.5,
            latooPhase: 0.0,
            lorenzX: 0.1,
            lorenzY: 0.0,
            lorenzZ: 0.0,
            lpfState: 0.5,
            gateTimer: 0,
            gateHigh: false,
            prevOut: 0.5,
            wasRising: false,
            wasFalling: false,
            noiseGainCurrent: 0.0, // Manual envelope state
            pluckyCounter: 0, // Shared counter for both plucky synths
            plucky1Env: 0.0,
            plucky2Env: 0.0
        };

        const bufferSize = 800;
        const history = {
            source: new Array(bufferSize).fill(0.5),
            intermediate: new Array(bufferSize).fill(0.5),
            output: new Array(bufferSize).fill(0.5),
            gate: new Array(bufferSize).fill(0),
            index: 0  // Circular buffer index for O(1) updates
        };

        // Cache for performance optimization
        const perfCache = {
            prevInput: 0,
            prevInter: 0,
            prevOutput: 0,
            prevStateTxt: "",
            ledState: false
        };

        let time = 0;
        let modTime = 0;
        let animationId;

        // Audio Engine
        let audioCtx;
        let osc, filter, mainGain;
        let noiseNode, noiseEnv, noiseFilter;
        let plucky1Osc, plucky1Filter, plucky1Env, plucky1Gain;
        let plucky2Osc, plucky2Filter, plucky2Env, plucky2Gain;
        let isDroneOn = false;

        function createBlueNoiseBuffer() {
            const bufferSize = audioCtx.sampleRate * 2; // 2 seconds
            const buffer = audioCtx.createBuffer(1, bufferSize, audioCtx.sampleRate);
            const data = buffer.getChannelData(0);
            let lastOut = 0;
            for (let i = 0; i < bufferSize; i++) {
                const white = Math.random() * 2 - 1;
                // High-pass filter white noise to get blue-ish noise
                data[i] = (white - lastOut) * 0.5;
                lastOut = white;
            }
            return buffer;
        }

        function initAudio() {
            if (audioCtx && audioCtx.state !== 'closed') return;
            const AudioContext = window.AudioContext || window.webkitAudioContext;
            audioCtx = new AudioContext();

            // 1. Drone (Sawtooth)
            osc = audioCtx.createOscillator();
            osc.type = 'sawtooth';
            osc.frequency.value = 110;
            filter = audioCtx.createBiquadFilter();
            filter.type = 'lowpass';
            filter.Q.value = 5;
            mainGain = audioCtx.createGain();
            mainGain.gain.value = 0; // Start silent

            osc.connect(filter);
            filter.connect(mainGain);
            mainGain.connect(audioCtx.destination);
            osc.start();

            // 2. Percussion (Blue Noise)
            const noiseBuffer = createBlueNoiseBuffer();
            noiseNode = audioCtx.createBufferSource();
            noiseNode.buffer = noiseBuffer;
            noiseNode.loop = true;

            noiseFilter = audioCtx.createBiquadFilter();
            noiseFilter.type = 'highpass';
            noiseFilter.frequency.value = 3000;

            noiseEnv = audioCtx.createGain();
            noiseEnv.gain.value = 0;

            noiseNode.connect(noiseFilter);
            noiseFilter.connect(noiseEnv);
            noiseEnv.connect(audioCtx.destination);
            noiseNode.start();

            // 3. Plucky 1 (Square wave with filter for plucky sound)
            plucky1Osc = audioCtx.createOscillator();
            plucky1Osc.type = 'square';
            plucky1Osc.frequency.value = 220; // A3

            plucky1Filter = audioCtx.createBiquadFilter();
            plucky1Filter.type = 'lowpass';
            plucky1Filter.frequency.value = 2000;
            plucky1Filter.Q.value = 3;

            plucky1Env = audioCtx.createGain();
            plucky1Env.gain.value = 0;

            plucky1Gain = audioCtx.createGain();
            plucky1Gain.gain.value = 0;

            plucky1Osc.connect(plucky1Filter);
            plucky1Filter.connect(plucky1Env);
            plucky1Env.connect(plucky1Gain);
            plucky1Gain.connect(audioCtx.destination);
            plucky1Osc.start();

            // 4. Plucky 2 (Sawtooth with different filter for distinct timbre)
            plucky2Osc = audioCtx.createOscillator();
            plucky2Osc.type = 'sawtooth';
            plucky2Osc.frequency.value = 220; // A3

            plucky2Filter = audioCtx.createBiquadFilter();
            plucky2Filter.type = 'lowpass';
            plucky2Filter.frequency.value = 1500;
            plucky2Filter.Q.value = 5;

            plucky2Env = audioCtx.createGain();
            plucky2Env.gain.value = 0;

            plucky2Gain = audioCtx.createGain();
            plucky2Gain.gain.value = 0;

            plucky2Osc.connect(plucky2Filter);
            plucky2Filter.connect(plucky2Env);
            plucky2Env.connect(plucky2Gain);
            plucky2Gain.connect(audioCtx.destination);
            plucky2Osc.start();
        }

        function toggleDrone() {
            initAudio();
            if (audioCtx.state === 'suspended') audioCtx.resume();

            isDroneOn = !isDroneOn;
            const btn = document.getElementById('audioToggle');

            if (isDroneOn) {
                mainGain.gain.setTargetAtTime(parseFloat(document.getElementById('volSlider').value)/100, audioCtx.currentTime, 0.05);
                btn.textContent = "Disable";
                btn.classList.add('bg-emerald-600', 'text-white');
                btn.classList.remove('bg-gray-700', 'text-gray-300');
            } else {
                mainGain.gain.setTargetAtTime(0, audioCtx.currentTime, 0.05);
                btn.textContent = "Enable";
                btn.classList.remove('bg-emerald-600', 'text-white');
                btn.classList.add('bg-gray-700', 'text-gray-300');
            }
        }

        function toggleNoise() {
            initAudio();
            if (audioCtx.state === 'suspended') audioCtx.resume();

            config.isNoiseOn = !config.isNoiseOn;
            const btn = document.getElementById('noiseToggle');

            if (config.isNoiseOn) {
                btn.textContent = "Disable";
                btn.classList.add('bg-red-600', 'text-white');
                btn.classList.remove('bg-gray-700', 'text-gray-300');
            } else {
                btn.textContent = "Enable";
                btn.classList.remove('bg-red-600', 'text-white');
                btn.classList.add('bg-gray-700', 'text-gray-300');
            }
        }

        function togglePlucky1() {
            initAudio();
            if (audioCtx.state === 'suspended') audioCtx.resume();

            config.isPlucky1On = !config.isPlucky1On;
            const btn = document.getElementById('plucky1Toggle');

            if (config.isPlucky1On) {
                btn.textContent = "Disable";
                btn.classList.add('bg-blue-600', 'text-white');
                btn.classList.remove('bg-gray-700', 'text-gray-300');
                if (plucky1Gain) plucky1Gain.gain.value = config.plucky1Vol / 100.0;
            } else {
                btn.textContent = "Enable";
                btn.classList.remove('bg-blue-600', 'text-white');
                btn.classList.add('bg-gray-700', 'text-gray-300');
                if (plucky1Gain) plucky1Gain.gain.value = 0;
            }
        }

        function togglePlucky2() {
            initAudio();
            if (audioCtx.state === 'suspended') audioCtx.resume();

            config.isPlucky2On = !config.isPlucky2On;
            const btn = document.getElementById('plucky2Toggle');

            if (config.isPlucky2On) {
                btn.textContent = "Disable";
                btn.classList.add('bg-purple-600', 'text-white');
                btn.classList.remove('bg-gray-700', 'text-gray-300');
                if (plucky2Gain) plucky2Gain.gain.value = config.plucky2Vol / 100.0;
            } else {
                btn.textContent = "Enable";
                btn.classList.remove('bg-purple-600', 'text-white');
                btn.classList.add('bg-gray-700', 'text-gray-300');
                if (plucky2Gain) plucky2Gain.gain.value = 0;
            }
        }

        function clamp(val, min, max) {
            return Math.max(min, Math.min(max, val));
        }

        // Map 0.0-1.0 CV to frequency in A major scale
        // 0.5 = A3 (220Hz), -1 octave to +1 octave range
        function cvToFrequency(cv) {
            const aMajorScale = [0, 2, 4, 5, 7, 9, 11]; // A major scale in semitones from A
            const baseFreq = 220.0; // A3

            // Map 0.0-1.0 to -12 to +12 semitones (2 octave range centered on A)
            const semitoneRange = 24; // 2 octaves
            const semitoneOffset = (cv - 0.5) * semitoneRange;

            // Quantize to A major scale
            const octaveOffset = Math.floor(semitoneOffset / 12);
            const withinOctave = ((semitoneOffset % 12) + 12) % 12; // Ensure positive

            // Find closest scale degree
            let closestNote = 0;
            let minDist = 12;
            for (let note of aMajorScale) {
                const dist = Math.abs(withinOctave - note);
                if (dist < minDist) {
                    minDist = dist;
                    closestNote = note;
                }
            }

            const finalSemitone = octaveOffset * 12 + closestNote;
            return baseFreq * Math.pow(2, finalSemitone / 12);
        }

        function generateSignal(t, type) {
            const phase = (t * Math.PI * 2) % (Math.PI * 2);
            switch(type) {
                case 'bipolarSine':
                    return (Math.sin(phase) + 1.0) * 0.5;
                case 'bipolarTriangle':
                    const tri = (phase / Math.PI);
                    return tri <= 1 ? tri : 2 - tri;
                case 'bipolarSaw':
                    return phase / (Math.PI * 2);
                case 'unipolarAdsr':
                    const p = phase / (Math.PI * 2);
                    let env = 0;
                    if (p < 0.2) env = p / 0.2;
                    else if (p < 0.6) env = 1.0 - ((p - 0.2) / 0.4) * 0.3;
                    else if (p < 0.9) env = 0.7;
                    else env = 0.7 - ((p - 0.9) / 0.1) * 0.7;
                    return 0.5 + (env * 0.5);
                case 'sequencedCurve':
                    const stepIdx = Math.floor(t) % 8;
                    const f = t % 1.0;
                    const shapes = [
                        (x) => x, (x) => x < 0.5 ? 0 : 1, (x) => Math.sqrt(1-x),
                        (x) => 0.5 - 0.5 * Math.cos(x * Math.PI * 2), (x) => x*x,
                        (x) => (x < 0.5 ? x : 1-x)*2, (x) => 1-x, (x) => x*x*(3-2*x)
                    ];
                    const ranges = [
                        {min: 0.0, max: 1.0}, {min: 0.2, max: 0.8}, {min: 1.0, max: 0.0}, {min: 0.0, max: 0.5},
                        {min: 0.5, max: 1.0}, {min: 0.0, max: 1.0}, {min: 0.8, max: 0.2}, {min: 0.1, max: 0.9}
                    ];
                    return ranges[stepIdx].min + shapes[stepIdx](f) * (ranges[stepIdx].max - ranges[stepIdx].min);
                case 'sequencedCurveFull':
                    const stepIdxFull = Math.floor(t) % 8;
                    const fFull = t % 1.0;
                    const shapesFull = [
                        (x) => x, (x) => x < 0.5 ? 0 : 1, (x) => Math.sqrt(1-x),
                        (x) => 0.5 - 0.5 * Math.cos(x * Math.PI * 2), (x) => x*x,
                        (x) => (x < 0.5 ? x : 1-x)*2, (x) => 1-x, (x) => x*x*(3-2*x)
                    ];
                    return shapesFull[stepIdxFull](fFull);
                default:
                    return 0.5;
            }
        }

        function applyDjFilter(input, control) {
            if (control > -0.02 && control < 0.02) return input;
            let alpha = control < 0.0 ? 1.0 - Math.abs(control) : 0.1 + Math.abs(control) * 0.85;
            alpha = clamp(alpha * alpha, 0.005, 0.95) * 0.1;
            shaperState.lpfState = shaperState.lpfState + alpha * (input - shaperState.lpfState);
            shaperState.lpfState = clamp(shaperState.lpfState, 0.0, 1.0);
            if (control < 0.0) return shaperState.lpfState;
            return input - shaperState.lpfState + 0.5;
        }

        function applyWavefolder(input, fold, gainParam) {
            let bipolar_input = (input * 2.0) - 1.0;
            let gain = 1.0 + (gainParam / 100.0 * 2.0);
            let gained_input = bipolar_input * gain;
            let fold_count = 1.0 + (fold/100.0) * (fold/100.0) * 8.0;
            let folded_output = Math.sin(gained_input * Math.PI * fold_count);
            return (folded_output + 1.0) * 0.5;
        }

        function generateChaos(type) {
            if (type === 'none') return 0.5;
            const frameRateScalar = 0.001666;
            if (type === 'latoocarfian') {
                const rate = config.chaosHz * frameRateScalar;
                shaperState.latooPhase += rate;
                if (shaperState.latooPhase >= 1.0) {
                    shaperState.latooPhase -= 1.0;
                    const p1Norm = config.p1 / 100.0;
                    const p2Norm = config.p2 / 100.0;
                    const a = 0.5 + p1Norm * 2.5;
                    const b = 0.5 + p1Norm * 2.5;
                    const c = 0.5 + p2Norm * 2.5;
                    const d = 0.5 + p2Norm * 2.5;
                    const nextX = Math.sin(b * shaperState.latooY) + c * Math.sin(b * shaperState.latooX);
                    const nextY = Math.sin(a * shaperState.latooX) + d * Math.sin(a * shaperState.latooY);
                    shaperState.latooX = nextX;
                    shaperState.latooY = nextY;
                }
                const maxVal = 1.0 + Math.abs(0.5 + (config.p2/100.0) * 2.5);
                let norm = (clamp(shaperState.latooX / maxVal, -1.0, 1.0) + 1.0) * 0.5;
                if (config.chaosRange === 'above') norm += 0.25;
                if (config.chaosRange === 'below') norm -= 0.25;
                return clamp(norm, 0.0, 1.0);
            }
            if (type === 'lorenz') {
                const dt = 0.0005 * config.chaosHz;
                const sigma = 10.0;
                const rho = 10.0 + (config.p1 / 100.0) * 40.0;
                const beta = 0.5 + (config.p2 / 100.0) * 3.5;
                const dx = sigma * (shaperState.lorenzY - shaperState.lorenzX);
                const dy = shaperState.lorenzX * (rho - shaperState.lorenzZ) - shaperState.lorenzY;
                const dz = shaperState.lorenzX * shaperState.lorenzY - beta * shaperState.lorenzZ;
                shaperState.lorenzX += dx * dt;
                shaperState.lorenzY += dy * dt;
                shaperState.lorenzZ += dz * dt;
                let norm = (clamp(shaperState.lorenzX * 0.045, -1.0, 1.0) + 1.0) * 0.5;
                if (config.chaosRange === 'above') norm += 0.25;
                if (config.chaosRange === 'below') norm -= 0.25;
                return clamp(norm, 0.0, 1.0);
            }
            return 0.5;
        }

        function applyBiasDepthToSource(srcNormalized, biasPct, depthPct) {
            const depth = depthPct * 0.01;
            const bias = biasPct * 0.01;
            return clamp(0.5 + (srcNormalized - 0.5) * depth + bias, 0.0, 1.0);
        }

        function applyShaper(type, src, bias) {
            switch(type) {
                case 'crease':
                    return clamp(src + (src <= 0.5 + (bias * -0.3) ? 0.5 : -0.5), 0.0, 1.0);
                case 'triangleFold':
                    let center = 0.5 + (bias * 0.5);
                    let x = 2.0 * (src - center);
                    let folded = (x > 0.0) ? 1.0 - 2.0 * Math.abs(x - 0.5) : -1.0 + 2.0 * Math.abs(x + 0.5);
                    return clamp(0.5 + 0.5 * folded, 0.0, 1.0);
                case 'envelope':
                    let rect = Math.abs(src - 0.5) * 2.0;
                    shaperState.envelope += (rect - shaperState.envelope) * (rect > shaperState.envelope ? 0.1 : 0.003);
                    return clamp(shaperState.envelope, 0.0, 1.0);
                case 'location':
                    shaperState.location = clamp(shaperState.location + (src - 0.5) * 0.002, 0.0, 1.0);
                    return shaperState.location;
                case 'frequency':
                    let signNow = src > 0.5;
                    if (shaperState.ffHold <= 180) {
                        if (signNow !== shaperState.frequencySign) {
                            shaperState.frequencyAcc = Math.min(1.0, shaperState.frequencyAcc + 0.1);
                            shaperState.frequencySign = signNow;
                        }
                    } else { shaperState.frequencySign = signNow; }
                    shaperState.frequencyAcc *= 0.9983;
                    if (shaperState.frequencyAcc >= 0.95 || shaperState.ffHold > 180) {
                        if (++shaperState.ffHold > 180) {
                            shaperState.frequencyAcc += (0.0 - shaperState.frequencyAcc) * 0.0025;
                            if (shaperState.frequencyAcc < 0.05) { shaperState.frequencyAcc = 0.0; shaperState.ffHold = 0; }
                        }
                    } else { shaperState.ffHold = 0; }
                    return shaperState.frequencyAcc;
                case 'activity':
                    let d = shaperState.actHold > 360 ? 0.0 : Math.abs(src - shaperState.activityPrev);
                    shaperState.activityLevel = shaperState.activityLevel * 0.995 + d * 0.05;
                    if (src > 0.5 !== shaperState.activitySign) { shaperState.activityLevel = 1.0; shaperState.activitySign = src > 0.5; }
                    if (shaperState.activityLevel >= 0.95 || shaperState.actHold > 360) {
                        if (++shaperState.actHold > 360) {
                            shaperState.activityLevel += (0.0 - shaperState.activityLevel) * 0.0055;
                            if (shaperState.activityLevel < 0.05) { shaperState.activityLevel = 0.0; shaperState.actHold = 0; }
                        }
                    } else { shaperState.actHold = 0; }
                    shaperState.activityPrev = src;
                    return clamp(shaperState.activityLevel, 0.0, 1.0);
                case 'divider':
                    if (src > 0.5 !== shaperState.progSign) { shaperState.progCount += 1.0; shaperState.progSign = src > 0.5; }
                    if (shaperState.progCount >= shaperState.progThreshold) {
                        shaperState.progOut = shaperState.progOut > 0.5 ? 0.0 : 1.0;
                        shaperState.progCount = 0.0;
                        shaperState.progThreshold = Math.min(shaperState.progThreshold * 1.25, 64.0);
                    } else if (shaperState.progThreshold > 1.0) { shaperState.progThreshold *= 0.9995; }
                    if (shaperState.progThreshold >= 60.0) {
                        if (++shaperState.progHold > 120) { shaperState.progThreshold = 1.0; shaperState.progHold = 0; }
                    } else { shaperState.progHold = 0; }
                    shaperState.progOutSlewed += (shaperState.progOut - shaperState.progOutSlewed) * Math.min(0.017 * (48.0 / config.divisor), 0.1);
                    return shaperState.progOutSlewed;
                case 'vcanext':
                    return 0.5 + (src - 0.5) * config.currentVcaVal;
                default:
                    return src;
            }
        }

        const descriptions = {
            none: "Passes the signal through unchanged.",
            crease: "Wave-slicer that folds the signal around a threshold. Bias modulates this threshold by -30%.",
            triangleFold: "Wave-folder. Bias shifts the folding center by +50%.",
            envelope: "Follows signal amplitude. Uses fast attack and exponential release.",
            location: "Integrates input polarity to create a position accumulator.",
            frequency: "Zero-crossing counter with hold timer and automated reset.",
            activity: "Change detector with exponential decay and hold timer.",
            divider: "Rhythmic binary divider with auto-reset and slewing.",
            vcanext: "AM. Scales signal amplitude using the value of the next route."
        };

        function draw() {
            const w = canvas.logicalWidth || canvas.width;
            const h = canvas.logicalHeight || canvas.height;

            if (!w || !h) {
                requestAnimationFrame(draw);
                return;
            }

            ctx.clearRect(0, 0, w, h);

            // Calculate step for this frame
            const step = w / (bufferSize - 1);

            // Time Base: 1 Visual Frame = 1 Clock Tick.
            const ticksPerStep = config.divisor * 4.0;
            const timeStep = 1.0 / ticksPerStep;

            time += timeStep;
            modTime += 0.002 * config.vcaSpeed;
            config.currentVcaVal = (Math.sin(modTime) + 1.0) * 0.5;

            const pureWaveform = generateSignal(time, config.waveform);
            let processed = pureWaveform;
            if (config.chaosMix > 0) { processed = processed * (1.0 - config.chaosMix/100) + generateChaos(config.chaos) * (config.chaosMix/100); }
            if (config.fold > 0) { processed = applyWavefolder(processed, config.fold, config.gain); }
            processed = applyDjFilter(processed, config.filter / 100.0);
            let rawSrc = clamp(pureWaveform * (1.0 - config.xFade/100) + processed * (config.xFade/100) + (config.offset / 1000.0), 0.0, 1.0);

            const biasNormalized = config.bias * 0.01;
            const intermediate = applyBiasDepthToSource(rawSrc, config.bias, config.depth);
            const final = applyShaper(config.shaper, intermediate, biasNormalized);

            // Gate Logic
            const current = rawSrc;
            const prev = shaperState.prevOut;
            const slope = current - prev;
            const slopeThresh = 0.0001; // Low threshold to catch gentle chaos slopes
            const isRising = slope > slopeThresh;
            const isFalling = slope < -slopeThresh;
            let trigger = false;
            let active = false;

            if (config.gateMask > 0) { // Event Mode
                if ((config.gateMask & 4) && prev <= 0.5 && current > 0.5) trigger = true;
                if ((config.gateMask & 8) && prev >= 0.5 && current < 0.5) trigger = true;
                if ((config.gateMask & 1) && shaperState.wasRising && !isRising) trigger = true;
                if ((config.gateMask & 2) && shaperState.wasFalling && !isFalling) trigger = true;

                // Trigger Length in Ticks (Frames) - Only retrigger if gate already low
                if (trigger && shaperState.gateTimer === 0) {
                    shaperState.gateTimer = 4 << config.gateParam;
                }
            } else { // Advanced Mode (Mask == 0)
                switch(config.gateParam) {
                    case 0: active = false; break; // Off
                    case 1: active = isRising; break; // RisingSlope
                    case 2: active = isFalling; break; // FallingSlope
                    case 3: active = isRising || isFalling; break; // AnySlope
                    case 4: active = current > 0.25; break; // > 25%
                    case 5: active = current > 0.50; break; // > 50%
                    case 6: active = current > 0.75; break; // > 75%
                    case 7: active = (current > 0.25 && current < 0.75); break; // Window
                }
            }

            if (shaperState.gateTimer > 0) {
                active = true;
                shaperState.gateTimer--;
            }

            shaperState.gateHigh = active;
            shaperState.prevOut = current;
            if (isRising) { shaperState.wasRising = true; shaperState.wasFalling = false; }
            else if (isFalling) { shaperState.wasRising = false; shaperState.wasFalling = true; }

            // Audio Trigger Logic
            if (audioCtx && audioCtx.state === 'running') {
                const now = audioCtx.currentTime;
                // DRONE MODULATION
                if (isDroneOn) {
                    const cutoff = 50 + Math.pow(rawSrc, 3) * 8000;
                    filter.frequency.setTargetAtTime(cutoff, now, 0.01);
                }

                // NOISE ENVELOPE (Manual per-frame update)
                let targetGain = 0;
                if (config.isNoiseOn) {
                    // If Trigger just fired (Pulse) OR Gate is Active (Sustain)
                    if (trigger || active) {
                        targetGain = config.noiseVol / 100.0;
                    }
                }

                // Slew Logic (Attack vs Release)
                const attackRate = 0.5;  // Fast attack (~2 frames)
                const releaseRate = 0.5; // Fast release (~2 frames)
                const rate = targetGain > shaperState.noiseGainCurrent ? attackRate : releaseRate;

                shaperState.noiseGainCurrent += (targetGain - shaperState.noiseGainCurrent) * rate;

                // Snap to silence
                if (targetGain === 0 && shaperState.noiseGainCurrent < 0.001) {
                    shaperState.noiseGainCurrent = 0;
                }

                // Apply to Node
                if(noiseEnv) noiseEnv.gain.value = shaperState.noiseGainCurrent;

                // PLUCKY SYNTH LOGIC (Shared counter for sync)
                shaperState.pluckyCounter++;

                // Plucky 1: Triggered by counter OR gate
                let plucky1Trigger = false;
                if (config.plucky1Gate) {
                    // Gate trigger mode: use same trigger as noise
                    plucky1Trigger = trigger || active;
                } else {
                    // Counter mode: trigger at divisor*rate intervals
                    const plucky1Interval = Math.floor(ticksPerStep / config.plucky1Rate);
                    plucky1Trigger = shaperState.pluckyCounter >= plucky1Interval && (shaperState.pluckyCounter % plucky1Interval === 0);
                }

                if (config.isPlucky1On && plucky1Trigger) {
                    // Apply frequency modulation if enabled, otherwise constant pitch
                    const freq1 = config.plucky1Mod ? cvToFrequency(rawSrc) : 220.0;
                    if (plucky1Osc) plucky1Osc.frequency.setTargetAtTime(freq1, now, 0.001);

                    // Trigger envelope
                    if (plucky1Env) {
                        plucky1Env.gain.cancelScheduledValues(now);
                        plucky1Env.gain.setValueAtTime(0.8, now);
                        plucky1Env.gain.exponentialRampToValueAtTime(0.001, now + 0.30);
                    }
                }

                // Plucky 2: Triggered by counter OR gate
                let plucky2Trigger = false;
                if (config.plucky2Gate) {
                    // Gate trigger mode: use same trigger as noise
                    plucky2Trigger = trigger || active;
                } else {
                    // Counter mode: trigger at divisor*rate intervals
                    const plucky2Interval = Math.floor(ticksPerStep / config.plucky2Rate);
                    plucky2Trigger = shaperState.pluckyCounter >= plucky2Interval && (shaperState.pluckyCounter % plucky2Interval === 0);
                }

                if (config.isPlucky2On && plucky2Trigger) {
                    // Apply frequency modulation if enabled, otherwise constant pitch
                    const freq2 = config.plucky2Mod ? cvToFrequency(final) : 220.0;
                    if (plucky2Osc) plucky2Osc.frequency.setTargetAtTime(freq2, now, 0.001);

                    // Trigger envelope
                    if (plucky2Env) {
                        plucky2Env.gain.cancelScheduledValues(now);
                        plucky2Env.gain.setValueAtTime(0.8, now);
                        plucky2Env.gain.exponentialRampToValueAtTime(0.001, now + 0.30);
                    }
                }
            }

            // Circular buffer write (O(1) instead of O(n) shift/push)
            history.source[history.index] = rawSrc;
            history.intermediate[history.index] = intermediate;
            history.output[history.index] = final;
            history.gate[history.index] = shaperState.gateHigh ? 1 : 0;
            history.index = (history.index + 1) % bufferSize;

            function drawWave(data, color, width, alpha, glow) {
                ctx.beginPath(); ctx.strokeStyle = color; ctx.lineWidth = width; ctx.globalAlpha = alpha;
                if(glow) { ctx.shadowBlur = 15; ctx.shadowColor = color; }
                // Read from circular buffer: oldest to newest
                for (let i = 0; i < bufferSize; i++) {
                    const bufIdx = (history.index + i) % bufferSize;
                    const x = i * step;
                    const y = h - (data[bufIdx] * h);
                    if (i === 0) ctx.moveTo(x, y); else ctx.lineTo(x, y);
                }
                ctx.stroke(); ctx.globalAlpha = 1.0; ctx.shadowBlur = 0;
            }

            // Draw Gate Lane
            ctx.fillStyle = 'rgba(239, 68, 68, 0.15)';
            for (let i = 0; i < bufferSize; i++) {
                const bufIdx = (history.index + i) % bufferSize;
                if (history.gate[bufIdx]) ctx.fillRect(i * step, h - 20, step + 1, 20);
            }

            drawWave(history.source, '#52525b', 3, 0.5, false);
            drawWave(history.intermediate, '#3b82f6', 3, 0.8, false);
            drawWave(history.output, '#10b981', 4, 1.0, true);

            // Draw current value indicator (read from newest buffer position)
            const newestIdx = (history.index - 1 + bufferSize) % bufferSize;
            const lastY = h - (history.output[newestIdx] * h);
            ctx.fillStyle = '#10b981'; ctx.shadowBlur = 10; ctx.shadowColor = '#10b981';
            ctx.beginPath(); ctx.arc(w - 6, lastY, 5, 0, Math.PI * 2); ctx.fill(); ctx.shadowBlur = 0;

            // Update LED state (only when changed)
            if (shaperState.gateHigh !== perfCache.ledState) {
                perfCache.ledState = shaperState.gateHigh;
                const led = document.getElementById('gateLed');
                if (shaperState.gateHigh) {
                    led.classList.remove('bg-red-900', 'border-red-900/50');
                    led.classList.add('bg-red-500', 'border-red-400', 'shadow-[0_0_10px_rgba(239,68,68,0.8)]');
                } else {
                    led.classList.add('bg-red-900', 'border-red-900/50');
                    led.classList.remove('bg-red-500', 'border-red-400', 'shadow-[0_0_10px_rgba(239,68,68,0.8)]');
                }
            }

            // Update value displays (only when changed by > 0.001)
            if (Math.abs(rawSrc - perfCache.prevInput) > 0.001) {
                document.getElementById('statInput').textContent = rawSrc.toFixed(3);
                perfCache.prevInput = rawSrc;
            }
            if (Math.abs(intermediate - perfCache.prevInter) > 0.001) {
                document.getElementById('statInter').textContent = intermediate.toFixed(3);
                perfCache.prevInter = intermediate;
            }
            if (Math.abs(final - perfCache.prevOutput) > 0.001) {
                document.getElementById('statOutput').textContent = final.toFixed(3);
                perfCache.prevOutput = final;
            }

            // Update state monitor for stateful shapers (only when changed)
            const stateMon = document.getElementById('stateMonitor');
            let stateTxt = "";
            let showState = false;

            if (config.shaper === 'location') {
                stateTxt = shaperState.location.toFixed(2);
                showState = true;
            } else if (config.shaper === 'envelope') {
                stateTxt = shaperState.envelope.toFixed(2);
                showState = true;
            } else if (config.shaper === 'frequency') {
                stateTxt = `FF:${shaperState.frequencyAcc.toFixed(2)} H:${shaperState.ffHold}`;
                showState = true;
            } else if (config.shaper === 'activity') {
                stateTxt = `AD:${shaperState.activityLevel.toFixed(2)} H:${shaperState.actHold}`;
                showState = true;
            } else if (config.shaper === 'divider') {
                stateTxt = `Tr:${shaperState.progThreshold.toFixed(1)} C:${shaperState.progCount.toFixed(0)} H:${shaperState.progHold}`;
                showState = true;
            } else if (config.shaper === 'vcanext') {
                stateTxt = `ModVal:${config.currentVcaVal.toFixed(2)}`;
                showState = true;
            }

            // Only update DOM when state text changes
            if (stateTxt !== perfCache.prevStateTxt) {
                if (showState) {
                    stateMon.style.opacity = '1';
                    document.getElementById('statState').textContent = stateTxt;
                } else {
                    stateMon.style.opacity = '0';
                }
                perfCache.prevStateTxt = stateTxt;
            }

            requestAnimationFrame(draw);
        }

        document.getElementById('waveformSelect').addEventListener('change', (e) => config.waveform = e.target.value);
        document.getElementById('chaosSelect').addEventListener('change', (e) => { config.chaos = e.target.value; shaperState.latooX = 0.5; shaperState.latooY = 0.5; shaperState.lorenzX = 0.1; shaperState.lorenzY = 0.0; shaperState.lorenzZ = 0.0; });
        document.getElementById('chaosRangeSelect').addEventListener('change', (e) => config.chaosRange = e.target.value);
        document.getElementById('chaosMixSlider').addEventListener('input', (e) => { config.chaosMix = parseInt(e.target.value); document.getElementById('chaosMixVal').textContent = config.chaosMix + "%"; });
        document.getElementById('chaosSpeedSlider').addEventListener('input', (e) => { config.chaosHz = parseFloat(e.target.value); document.getElementById('chaosSpeedVal').textContent = config.chaosHz.toFixed(2) + " Hz"; });
        document.getElementById('p1Slider').addEventListener('input', (e) => { config.p1 = parseInt(e.target.value); document.getElementById('p1Val').textContent = config.p1 + "%"; });
        document.getElementById('p2Slider').addEventListener('input', (e) => { config.p2 = parseInt(e.target.value); document.getElementById('p2Val').textContent = config.p2 + "%"; });
        document.getElementById('foldSlider').addEventListener('input', (e) => { config.fold = parseInt(e.target.value); document.getElementById('foldVal').textContent = config.fold + "%"; });
        document.getElementById('gainSlider').addEventListener('input', (e) => { config.gain = parseInt(e.target.value); document.getElementById('gainVal').textContent = (1.0 + (config.gain/100*2)).toFixed(1) + "x"; });
        document.getElementById('filterSlider').addEventListener('input', (e) => { config.filter = parseInt(e.target.value); document.getElementById('filterVal').textContent = config.filter === 0 ? "Off" : (config.filter < 0 ? "LPF " : "HPF ") + Math.abs(config.filter) + "%"; });
        document.getElementById('xFadeSlider').addEventListener('input', (e) => { config.xFade = parseInt(e.target.value); document.getElementById('xFadeVal').textContent = config.xFade + "%"; });
        document.getElementById('divisorSlider').addEventListener('input', (e) => {
            config.divisor = parseInt(e.target.value);
            const noteNames = {6: '1/32', 12: '1/16', 24: '1/8', 48: '1/4', 96: '1/2', 192: '1'};
            const note = noteNames[config.divisor] || `${config.divisor}`;
            document.getElementById('divisorVal').textContent = `${config.divisor} (${note})`;
        });
        document.getElementById('depthSlider').addEventListener('input', (e) => { config.depth = parseInt(e.target.value); document.getElementById('depthVal').textContent = config.depth + "%"; });
        document.getElementById('biasSlider').addEventListener('input', (e) => { config.bias = parseInt(e.target.value); document.getElementById('biasVal').textContent = config.bias + "%"; });
        document.getElementById('offsetSlider').addEventListener('input', (e) => { config.offset = parseInt(e.target.value); document.getElementById('offsetVal').textContent = (config.offset / 100.0).toFixed(1) + "V"; });
        document.getElementById('shaperSelect').addEventListener('change', (e) => {
            config.shaper = e.target.value;
            document.getElementById('shaperDesc').textContent = descriptions[config.shaper] || "";

            // Show/hide VCA control
            const vcaControl = document.getElementById('vcaControl');
            if (config.shaper === 'vcanext') {
                vcaControl.classList.remove('hidden');
            } else {
                vcaControl.classList.add('hidden');
            }
        });
        document.getElementById('vcaSlider').addEventListener('input', (e) => { config.vcaSpeed = parseFloat(e.target.value); document.getElementById('vcaVal').textContent = config.vcaSpeed.toFixed(1) + "x"; });
        document.getElementById('resetBtn').addEventListener('click', () => { location.reload(); });
        document.getElementById('audioToggle').addEventListener('click', toggleDrone);
        document.getElementById('noiseToggle').addEventListener('click', toggleNoise);
        document.getElementById('volSlider').addEventListener('input', (e) => { const val = parseInt(e.target.value); document.getElementById('volVal').textContent = val + "%"; if (isDroneOn && mainGain) mainGain.gain.setTargetAtTime(val/100, audioCtx.currentTime, 0.05); });
        document.getElementById('pitchSlider').addEventListener('input', (e) => { const val = parseInt(e.target.value); document.getElementById('pitchVal').textContent = val + " Hz"; if (audioCtx && osc) osc.frequency.setTargetAtTime(val, audioCtx.currentTime, 0.01); });
        document.getElementById('noiseVolSlider').addEventListener('input', (e) => { config.noiseVol = parseInt(e.target.value); document.getElementById('noiseVolVal').textContent = config.noiseVol + "%"; });

        document.getElementById('plucky1Toggle').addEventListener('click', togglePlucky1);
        document.getElementById('plucky1VolSlider').addEventListener('input', (e) => {
            config.plucky1Vol = parseInt(e.target.value);
            document.getElementById('plucky1VolVal').textContent = config.plucky1Vol + "%";
            if (config.isPlucky1On && plucky1Gain) plucky1Gain.gain.value = config.plucky1Vol / 100.0;
        });
        document.querySelectorAll('input[name="plucky1Rate"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                config.plucky1Rate = parseFloat(e.target.value);
                shaperState.pluckyCounter = 0; // Reset shared counter when rate changes
            });
        });
        document.getElementById('plucky1ModToggle').addEventListener('change', (e) => {
            config.plucky1Mod = e.target.checked;
        });
        document.getElementById('plucky1GateToggle').addEventListener('change', (e) => {
            config.plucky1Gate = e.target.checked;
        });

        document.getElementById('plucky2Toggle').addEventListener('click', togglePlucky2);
        document.getElementById('plucky2VolSlider').addEventListener('input', (e) => {
            config.plucky2Vol = parseInt(e.target.value);
            document.getElementById('plucky2VolVal').textContent = config.plucky2Vol + "%";
            if (config.isPlucky2On && plucky2Gain) plucky2Gain.gain.value = config.plucky2Vol / 100.0;
        });
        document.querySelectorAll('input[name="plucky2Rate"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                config.plucky2Rate = parseFloat(e.target.value);
                shaperState.pluckyCounter = 0; // Reset shared counter when rate changes
            });
        });
        document.getElementById('plucky2ModToggle').addEventListener('change', (e) => {
            config.plucky2Mod = e.target.checked;
        });
        document.getElementById('plucky2GateToggle').addEventListener('change', (e) => {
            config.plucky2Gate = e.target.checked;
        });

        document.getElementById('gateMaskSlider').addEventListener('input', (e) => { config.gateMask = parseInt(e.target.value); updateGateLabels(); });
        document.getElementById('gateParamSlider').addEventListener('input', (e) => { config.gateParam = parseInt(e.target.value); updateGateLabels(); });

        // Gate UI Logic
        const gateMaskNames = ["OFF (Adv)", "Peak", "Trough", "Pk+Tr", "ZeroRs", "Pk+Rs", "Tr+Rs", "PkTrRs", "ZeroFl", "Pk+Fl", "Tr+Fl", "PkTrFl", "Rs+Fl", "PkRsFl", "TrRsFl", "All"];
        const gateParamNamesAdv = ["Off", "Rise", "Fall", "Any", ">25%", ">50%", ">75%", "Window"];
        const gateParamNamesTrig = ["4 Ticks", "8 Ticks", "16 Ticks", "32 Ticks", "64 Ticks", "128 Ticks", "256 Ticks", "512 Ticks"];

        function updateGateLabels() {
            const mask = config.gateMask;
            const param = config.gateParam;
            const exp = document.getElementById('gateExplanation');

            document.getElementById('gateMaskVal').textContent = gateMaskNames[mask];

            if (mask > 0) {
                document.getElementById('gateParamVal').textContent = gateParamNamesTrig[param];
                // Build event string
                let events = [];
                if (mask & 1) events.push("Peak");
                if (mask & 2) events.push("Trough");
                if (mask & 4) events.push("Rise Zero");
                if (mask & 8) events.push("Fall Zero");
                exp.textContent = `Trigger pulse of ${gateParamNamesTrig[param]} on: ${events.join(', ')}.`;
            } else {
                document.getElementById('gateParamVal').textContent = gateParamNamesAdv[param];
                const descriptions = [
                    "Gate is Disabled (Always Low).",
                    "Gate High while voltage is Rising.",
                    "Gate High while voltage is Falling.",
                    "Gate High while voltage is Changing (Any Slope).",
                    "Gate High when voltage > 25% (+1.25V).",
                    "Gate High when voltage > 50% (0V).",
                    "Gate High when voltage > 75% (+2.5V).",
                    "Gate High when voltage is between 25% and 75%."
                ];
                exp.textContent = descriptions[param];
            }
        }

        updateGateLabels();
        animationId = requestAnimationFrame(draw);
    </script>
</body>
</html>
